# use `openssl rand -base64 32` to generate a secret
AUTH_SECRET=

# check google cloud console
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# create an application in Github developer options
AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

# create a postgres database from any provider (neon recommended)
DATABASE_URL=

#the email which will be used to send emails through using resend
EMAIL_FROM=

# get an api key from Resend (get a verified domain in order to send emails from any mail)
AUTH_RESEND_KEY=

# the base domain to use when changing environments (production -> deployment , vice-versa)
NEXT_PUBLIC_APP_URL='http://localhost:3000'
